{
  "build": {
    "env": {
      "NPM_CONFIG_UPDATE_NOTIFIER": "false",
      "src": "build/*",
      "use": "@vercel/static"
    }
  },
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
